SECRET_KEY = "Lamelo Ball"
CLIENT_URL=  "https://gentle-speculoos-8d25ac.netlify.app"
<!-- "https://gentle-speculoos-8d25ac.netlify.app" || -->
<!-- http://localhost:3000 -->
NODE_ENV=
PORT=
MY_VERIFY_TOKEN=
PAGE_ACCESS_TOKEN=
PAGE_ID=
SERVER_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=

AWS_BUCKET_NAME="photocred"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_key = "AKIAXTXMPZIBNTQBUZQ2"
AWS_SECRET_KEY = "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"